NODE_ENV=development
NODE_DOCS=true
NODE_SERVER=localhost
NODE_SERVER_PORT=8080
NODE_SERVER_PROTOCOL=http
MONGODB_CONNECTION=mongodb+srv://nmdgent:nmdgent@flandriens.hfws2.mongodb.net/flandriens?retryWrites=true&w=majority
NMD_BASELINE='Like Graphics Love Code' 
AUTH_BCRYPT_SALT=10
AUTH_JWT_SECRET=gdm_nmd_mobdev2
AUTH_JWT_SESSION=true
AUTH_FACEBOOK_CLIENT_ID={your Facebook Client id} 
AUTH_FACEBOOK_CLIENT_SECRET={your Facebook Client secret}
